src/main/resources/schema/hrdg/commonattrib.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:target="http://www.satelliteinfo.co.uk/feed/master/hrdg">
  <xs:import namespace="http://www.satelliteinfo.co.uk/feed/master/hrdg" schemaLocation="es.xsd"/>
  <!--
    common attributes that occur on the root data element of all XUP master documents
    
     
    Version 1.0.1  21/1/2005.  Added the 'route' attribute
    
     type       always 'master' for XUP master or refresh documents 
     id         the document name (masters and refreshes) or target document name(s) (increments)
     source     the source of the data (e.g. sportsData, betEditPub, betEditSub)
     category   the sport categroy code (or codes)
     version    the feed version
     date       the start date where the master defines a particular sporting event, otherwise the feed generation date
     book       mnemonic representing the feed source
     group      (BetEdit messages only) the BetEdit bookmaker group code who supplies the data
     timestamp  time the document was generated (milliseconds since midnight, January 1, 1970 UTC)
     lastUpdate time the document was last updated (milliseconds since midnight, January 1, 1970 UTC)
     expiry     hint to client systems of the date and time when the document may be safely removed or archived
     refresh    'yes' if this master is a refresh (with increments applied), absent otherwise
     antePost   'yes' if any BetEdit increment has been applied to the document, absent otherwise
     route      for internal use by SIS.  Used in document routing
  -->
  <xs:attributeGroup name="common-root-attributes">
    <xs:attribute name="type" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="master"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="id" use="required"/>
    <xs:attribute name="source" use="required" type="target:feedsource-enumeration"/>
    <xs:attribute name="category" use="required" type="target:category-enumeration"/>
    <xs:attribute name="version" use="required"/>
    <xs:attribute name="date" use="required" type="xs:date"/>
    <xs:attribute name="book"/>
    <xs:attribute name="group"/>
    <xs:attribute name="timestamp" type="xs:integer"/>
    <xs:attribute name="lastUpdate" type="xs:integer"/>
    <xs:attribute name="expiry" type="xs:dateTime"/>
    <xs:attribute name="refresh">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="yes"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="antePost">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="yes"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="route"/>
  </xs:attributeGroup>
</xs:schema>
